library ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
ENTITY sec60 IS
 PORT
    (  ci       :IN     std_logic;
       mclear    :IN     std_logic;
       clk       :IN     std_logic;
       co        :out    std_logic;
       qh        :buffer std_logic_vector(3 downto 0);
       ql        :buffer std_logic_vector(3 downto 0);
       a         :out    std_logic;
       b         :out    std_logic       
);
END sec60;

ARCHITECTURE behave OF sec60 IS
BEGIN
co<='1'when (qh="0101" and ql="1001" and ci='1') else '0';
  a<='1' when (qh="0101" and ql="0000") else
   '1' when (qh="0101" and ql="0010") else
     '1' when (qh="0101" and ql="0100") else
     '1' when (qh="0101" and ql="0110") else
     '1' when (qh="0101" and ql="1000") else '0';
  b<='1' when (qh="0000" and ql="0000") else '0';   
PROCESS (clk,mclear)
BEGIN
         IF(mclear='1')THEN
      qh<="0000";
      ql<="0000";
 elsif(clk'event and clk='1')then
if(ci='1')then
 if(ql=9)  then
       ql<="0000";
 if(qh=5)then
       qh<="0000";
else

      qh<=qh+1;
end if;
else
       ql<=ql+1;
end if;
end if ;
end if;
end process;
end behave;
